
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	//Вставить содержимое обработчика.
	МойОтбор = Новый Структура;
	МойОтбор.Вставить("ЯвляетсяВИПом", Ложь);
	ПараметрыФормы = Новый Структура("Отбор", МойОтбор);
	ОткрытьФорму("Справочник.Клиенты.ФормаСписка", 
					ПараметрыФормы, 
					ПараметрыВыполненияКоманды.Источник, 
					"НеВИПы", 
					ПараметрыВыполненияКоманды.Окно, 
					ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
